/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html {
  scroll-behavior: smooth;
}


html, body { @apply h-full overflow-hidden; }

* {
  font-family: 'Inter', sans-serif;
}

apexcharts-yaxis-label {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

* {
    --tw-ring-color: rgb(49, 196, 141) !important;
  }
.flex-auto {
  flex: 0 1 auto;
}

.liClassColor {
	color:  rgb(156 163 175 / var(--tw-text-opacity));
	margin: 10px;
}


.max-w-screen-xl {
  max-width: 1536px;
}

/* * Wrapper */
[data-marqueeck-wrapper] {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	position: relative;
	width: 100%;
	padding-inline: var(--marqueeck-x-pad);
	padding-block: var(--marqueeck-padding-y);
	background-color: var(--marqueeck-bg-color);
	color: var(--marqueeck-text-color);
}

[data-marqueeck-wrapper].extend {
	width: calc(100% + 2 * var(--marqueeck-x-pad, 0));
	margin-inline: calc(-1 * var(--marqueeck-x-pad, 0));
	padding-inline: calc(var(--marqueeck-x-pad) * 2);
}

/* * Ribbon */
[data-marqueeck-ribbon] {
	display: inherit;
	flex-flow: inherit;
	gap: inherit;
	transform: translateX(var(--ribbonXpos));
	will-change: transform;
	transition: gap 0.3s ease-out;
}

/* * Children */
[data-marqueeck-child] {
	display: inline-flex;
	width: max-content;
	gap: inherit;
}

/* * Stickies */
[data-marqueeck-sticky] {
	position: absolute;
	padding-inline: var(--marqueeck-x-pad);
	width: fit-content;
	height: stretch;
	display: inline-flex;
	align-items: center;
	background-color: inherit;
	color: inherit;
}

[data-marqueeck-sticky].start {
	padding-inline-start: calc(2 * var(--marqueeck-x-pad));
}

[data-marqueeck-sticky].end {
	padding-inline-end: calc(2 * var(--marqueeck-x-pad));
}

/* * Separator */
[data-marqueeck-separator] {
	width: fit-content;
	height: 100%;
	display: inline-flex;
	align-items: center;
	user-select: none;
}


